{
  "name": "sfcc-dev-mcp-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && vite-react-ssg dev",
    "build": "npm run build:css && npm run generate:search-index && npm run generate:sitemap && vite-react-ssg build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/index.css",
    "build:css:watch": "tailwindcss -i ./src/styles/input.css -o ./public/index.css --watch",
    "generate:search-index": "node scripts/generate-search-index.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "search-dev": "node scripts/search-dev.js",
    "search:generate": "node scripts/search-dev.js generate",
    "search:validate": "node scripts/search-dev.js validate"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/prismjs": "^1.26.5",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-react-ssg": "^0.7.3"
  }
}
