{
  "name": "SFCC Development MCP Server",
  "short_name": "SFCC MCP",
  "description": "MCP server for Salesforce B2C Commerce Cloud development assistance including logs, debugging, and development tools",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}