{
  "name": "sfcc-webdav-test-server",
  "version": "1.0.0",
  "description": "Mock WebDAV server for testing SFCC log functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "setup": "npm install && node setup-logs.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "keywords": ["webdav", "testing", "sfcc", "logs"],
  "author": "SFCC Dev MCP",
  "license": "MIT"
}
